<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>007 language guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      body {
        font-feature-setting: "kern", "liga", "pnum";
        -webkit-font-smoothing: antialiased;
        color: #444;
        font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      body > header > nav {
        background: #333;
      }

      .sidebar {
        float: left;
        display: block;
        margin-right: 2.35%;
        width: 27.5%;
        border-bottom: 0;
        border-right: 1px solid #fec;
        background: #fffdf9;
        position: relative;
        z-index: 1;
      }

      ol {
        list-style-type: none;
      }

      li.toc-level-0 a:hover {
        color: #d65;
      }

      li.toc-level-0 a {
        color: black;
        display: block;
        line-height: 1.25;
        padding: 0.33em 0;
      }

      li.toc-level-0 {
        font-weight: bold;
        margin: 0.33em 0;
      }

      .toc-container a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
<nav>
 <div class="container">
  <div class="navbar-header">
   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   <a class="navbar-brand" href="http://masak.github.io/007/">007</a>
  </div>
  <div class="collapse navbar-collapse" id="navbar-collapse">
   <form class="navbar-form navbar-right searchbox">
    <div class="input-group">
      <label for="search-input" class="control-label sr-only">Search</label>
        <span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="form-control search input ds-input" placeholder="Search..." id="search-input" role="combobox" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" autocorrect="off" autocapitalize="none" spellcheck="false" autocomplete="off" aria-autocomplete="list" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="ds-dropdown-menu" role="listbox" id="algolia-autocomplete-listbox-0" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;"><div class="ds-dataset-1"></div></span></span>
        <span></span>
    </div>
   </form>
  </div>
  <!-- /.navbar-collapse -->
 </div>
 <!-- /.container-fluid -->
</nav>
</header>


    

    <main class="container">

      <aside class="sidebar">

  <nav class="toc-container" aria-label="table of contents"><ol class="toc-level-0 selected"><li class="toc-level-0 "><a href="#">Language guide</a><ol class="toc-level-1"><li class="toc-level-1 "><a href="#">Quick Start</a></li><li class="toc-level-1 "><a href="#">Variables and values</a></li><li class="toc-level-1 "><a href="#">Expressions</a></li><li class="toc-level-1 "><a href="#">Control flow</a></li><li class="toc-level-1 "><a href="#">Subroutines</a></li><li class="toc-level-1 "><a href="#">Custom operators</a></li><li class="toc-level-1 "><a href="#">Classes and objects</a></li><li class="toc-level-1 "><a href="#">Modules</a></li></ol></li><li class="toc-level-0 "><a href="#">Macrology</a><ol class="toc-level-1"><li class="toc-level-1 "><a href="#">The Q hierarchy</a></li><li class="toc-level-1 "><a href="#">Quasi blocks</a></li><li class="toc-level-1 "><a href="#">Macros</a></li><li class="toc-level-1 "><a href="#">Closures in macros</a></li><li class="toc-level-1 "><a href="#">Macros that parse</a></li><li class="toc-level-1 "><a href="#">Statement macros</a></li><li class="toc-level-1 "><a href="#">Visitor macros</a></li><li class="toc-level-1 "><a href="#">Evaluating expressions</a></li><li class="toc-level-1 "><a href="#">Interacting with control flow</a></li><li class="toc-level-1 "><a href="#">Parsers and slangs</a></li></ol></li><li class="toc-level-0 "><a href="#">API reference</a><ol class="toc-level-1"><li class="toc-level-1 "><a href="#">Built-in types</a></li><li class="toc-level-1 "><a href="#">Built-in functions</a></li><li class="toc-level-1 "><a href="#">Built-in operators</a></li></ol></li></ol></nav>
</aside>


      <article>
        <h1>
          007 Language guide
        </h1>
        <hr>

        Welcome! These pages document the programming language 007.

<h2>What is 007?</h2>

        <p>007 is a language where the program structure is available for the program to inspect and modify.</p>

      </article>
    </main>

</div>

</body></html>
